# B"H 
set -g default-terminal "screen-256color" 
set -g base-index 6

set-option -g default-shell "/usr/bin/bash"
set-option -g default-command bash


set -g @continuum-restore 'on'

run-shell ~/.tmux/plugins/resurrect/resurrect.tmux
run-shell  ~/.tmux/plugins/continuum/continuum.tmux



# List of plugins
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
