# B"H 
unbind C-b
set-option -g prefix C-w
bind-key C-w send-prefix

set -g default-terminal "screen-256color" 
set -g base-index 6

set-option -g default-shell "/usr/bin/bash"
#set-option -g default-command bash


set -g @continuum-restore 'on'

run-shell ~/.tmux/plugins/resurrect/resurrect.tmux
run-shell  ~/.tmux/plugins/continuum/continuum.tmux
